<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>New Blog | /w21froster</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="/w21froster" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="https://www.linkedin.com/in/william-foster-5a584aa4/" class="header__link">LinkedIn</a>
			
				<a href="https://github.com/w21froster" class="header__link">GitHub</a>
			
		</nav>
		<h1 class="header__title"><a href="/">/w21froster</a></h1>
		<h2 class="header__subtitle">i post stuff</h2>
	</header>

	<main>
		<article>
	
		<h1>New Blog</h1>
	
	<div class="article__infos">
		<span class="article__date">2017-08-16</span><br />
		
		
	</div>

	

	
		<p>I have been thinking about creating a blog for some time and I finally got around to it. This content is hosted on a NodeJS platform called Hexo which serves static content. (Eg. I update it by writing pseudo-code and pushing updates to Github. Speaking of Github, they allow you to host a website as a subdomain for free to do whatever you like. (As long as it is tasteful…) You can even use it for monetary gains. At this time I have chosen not to do ads.</p>
<p>Anyways.</p>
<a id="more"></a>
<p>Here is a snippet of PowerShell code.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Import PowerCLI Modules</span></div><div class="line"><span class="built_in">Get-Module</span> –ListAvailable VM* | <span class="built_in">Import-Module</span></div><div class="line"></div><div class="line"><span class="comment"># Define Variables for Reference Image and Environment</span></div><div class="line"><span class="variable">$HostName</span> = <span class="string">"PO-INFR08.panoramaortho.com"</span></div><div class="line"><span class="variable">$REFVM</span> = <span class="string">"CAPTURE01"</span></div><div class="line"><span class="variable">$RAM</span> = <span class="number">4</span></div><div class="line"><span class="variable">$DISK</span> = <span class="number">200</span></div><div class="line"><span class="variable">$NETWORK</span> = <span class="string">"Bridged"</span></div><div class="line"><span class="variable">$DATASTORE</span> = <span class="string">""</span></div><div class="line"><span class="variable">$ISO</span> = <span class="string">"[vmware-isos] MS WorkStation OS\Win 7\LiteTouchPE_x64.iso"</span></div><div class="line"><span class="variable">$SMTPServer</span> = <span class="string">""</span></div><div class="line"><span class="variable">$VMSearch</span> = <span class="variable">$REFVM</span></div><div class="line"><span class="variable">$VMHost</span> = <span class="string">""</span></div><div class="line"><span class="variable">$FROM</span> = <span class="string">"wf_admin@testdomain.com"</span></div><div class="line"><span class="variable">$TO</span> = <span class="string">"myemail"</span></div><div class="line"></div><div class="line"><span class="comment"># Connect to VSphere</span></div><div class="line">Connect-VIServer <span class="variable">$HostName</span></div><div class="line"></div><div class="line"><span class="comment">#Remove any existing VM's with name matching in $REFVM</span></div><div class="line"><span class="keyword">If</span> ((Get-VM -Name <span class="variable">$REFVM</span> -ErrorAction SilentlyContinue).PowerState <span class="nomarkup">-eq</span> <span class="string">"PoweredOn"</span>) &#123;</div><div class="line">    <span class="built_in">Send-MailMessage</span> -SmtpServer <span class="variable">$SMTPServer</span> -From <span class="variable">$FROM</span> -To <span class="variable">$TO</span> `</div><div class="line">        -Subject <span class="string">"Reference Image creation previous attempt failed"</span> `</div><div class="line">        -Body <span class="string">"Something went wrong with the last reference image capture process.`</span></div><div class="line"><span class="string">		Please connect to <span class="variable">$REFVM</span> on <span class="variable">$HostName</span> and solve any issues."</span> </div><div class="line">    <span class="keyword">Exit</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">Else</span> &#123;</div><div class="line">    Remove-VM -VM <span class="variable">$REFVM</span> -Server <span class="variable">$HostName</span> -DeleteFromDisk -Confirm:<span class="literal">$false</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">#Create a new VM with specified configuration</span></div><div class="line">New-VM -Name <span class="variable">$REFVM</span> -Datastore <span class="variable">$DATASTORE</span> -DiskGB <span class="variable">$DISK</span> -DiskStorageFormat Thin -MemoryGB <span class="variable">$RAM</span> `</div><div class="line">	-GuestId windows7_64Guest -NumCpu <span class="number">2</span> -VMHost <span class="variable">$VMHost</span></div><div class="line">New-CDDrive -VM <span class="variable">$REFVM</span> -IsoPath <span class="variable">$ISO</span> -StartConnected:<span class="literal">$true</span> -Confirm:<span class="literal">$false</span></div><div class="line">Get-NetworkAdapter -VM <span class="variable">$REFVM</span> | Set-NetworkAdapter -StartConnected:<span class="literal">$true</span> -NetworkName <span class="string">"VM Network"</span> -Confirm:<span class="literal">$false</span></div><div class="line"></div><div class="line"><span class="comment">#Start VM</span></div><div class="line">Start-VM -VM <span class="variable">$REFVM</span> -Confirm:<span class="literal">$false</span></div><div class="line"></div><div class="line"><span class="comment">#Email informing that the reference image creation has begun as scheduled</span></div><div class="line"><span class="built_in">Send-MailMessage</span> -SmtpServer <span class="variable">$SMTPServer</span> -From <span class="variable">$FROM</span> -To <span class="variable">$TO</span> `</div><div class="line">    -Subject <span class="string">"Reference Image creation has begun"</span> `</div><div class="line">    -Body <span class="string">"Please monitor for an email in about 2-3 hours to signal that the image has been created."</span></div></pre></td></tr></table></figure>

		<div id="disqus_thread"></div>
		<script>

		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = http://w21froster.github.io/2017/08/16/New-Blog/;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = 2017/08/16/New-Blog/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://w21froster.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	

	
		<span class="different-posts"><a href="/2017/08/16/New-Blog/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2017 William Foster | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
